{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "budo": "^11.6.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "simple-peer": "^9.2.1"
  }
}
